<!doctype html>
<html lang="es">
<head>
    <title>Artistas Web | Inicio </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">

    
</head>
<body>

    <!-- ir arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>
    
    <!-- menu de navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Artistas Web</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="activo">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- img header -->
        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos Artistas Web´s</h1>
                <hr>
                <p>Diseño y Desarrollo web</p>
                <button id="abajo">Ver Abajo</button>
            </div>
        </div>
        <div class="skew-abajo"></div>
    </header>
    <!-- fin cabecera -->

    <main>
        
    </main>
</body>
</html>